#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.9.1
    # via django
attrs==25.3.0
    # via
    #   -r requirements/base.in
    #   jsonschema
    #   referencing
certifi==2025.8.3
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.3
    # via requests
click==8.2.1
    # via edx-django-utils
cryptography==45.0.7
    # via pyjwt
django==4.2.24
    # via
    #   -c https:/raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
django-crum==0.7.9
    # via edx-django-utils
django-model-utils==5.0.0
    # via -r requirements/base.in
django-waffle==5.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.16.1
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
dnspython==2.8.0
    # via pymongo
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==8.0.0
    # via
    #   edx-drf-extensions
    #   edx-rest-api-client
edx-drf-extensions==10.6.0
    # via -r requirements/base.in
edx-opaque-keys==3.0.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
edx-rest-api-client==6.2.0
    # via -r requirements/base.in
idna==3.10
    # via
    #   optimizely-sdk
    #   requests
jinja2==3.1.6
    # via -r requirements/base.in
jsonschema==4.25.1
    # via optimizely-sdk
jsonschema-specifications==2025.9.1
    # via jsonschema
markupsafe==3.0.2
    # via jinja2
optimizely-sdk==5.2.0
    # via -r requirements/base.in
psutil==7.0.0
    # via edx-django-utils
pycparser==2.23
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-rest-api-client
pymongo==4.14.1
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
pyrsistent==0.20.0
    # via optimizely-sdk
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   optimizely-sdk
rpds-py==0.27.1
    # via
    #   jsonschema
    #   referencing
semantic-version==2.10.0
    # via edx-drf-extensions
sqlparse==0.5.3
    # via django
stevedore==5.5.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.15.0
    # via
    #   edx-opaque-keys
    #   referencing
urllib3==2.5.0
    # via requests
