#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
attrs==24.2.0
    # via -r requirements/base.in
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via edx-django-utils
cryptography==44.0.0
    # via pyjwt
django==4.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
django-crum==0.7.9
    # via edx-django-utils
django-model-utils==5.0.0
    # via -r requirements/base.in
django-waffle==4.2.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.15.2
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
dnspython==2.7.0
    # via pymongo
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==7.0.1
    # via
    #   edx-drf-extensions
    #   edx-rest-api-client
edx-drf-extensions==10.5.0
    # via -r requirements/base.in
edx-opaque-keys==2.11.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
edx-rest-api-client==6.0.0
    # via -r requirements/base.in
idna==3.10
    # via requests
jinja2==3.1.4
    # via -r requirements/base.in
markupsafe==3.0.2
    # via jinja2
newrelic==10.3.1
    # via edx-django-utils
pbr==6.1.0
    # via stevedore
psutil==6.1.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-rest-api-client
pymongo==4.10.1
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
requests==2.32.3
    # via
    #   edx-drf-extensions
    #   edx-rest-api-client
semantic-version==2.10.0
    # via edx-drf-extensions
sqlparse==0.5.2
    # via django
stevedore==5.4.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.12.2
    # via edx-opaque-keys
urllib3==2.2.3
    # via requests
