#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
alabaster==0.7.13
    # via sphinx
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
attrs==23.2.0
    # via -r requirements/test.txt
babel==2.14.0
    # via sphinx
backports-zoneinfo==0.2.1
    # via
    #   -r requirements/test.txt
    #   django
    #   djangorestframework
build==1.1.1
    # via -r requirements/doc.in
certifi==2024.2.2
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.16.0
    # via
    #   -r requirements/test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.7
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-django-utils
code-annotations==1.7.0
    # via -r requirements/test.txt
coverage[toml]==7.4.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==42.0.5
    # via
    #   -r requirements/test.txt
    #   pyjwt
    #   secretstorage
ddt==1.7.2
    # via -r requirements/test.txt
django==4.2.11
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
django-model-utils==4.4.0
    # via -r requirements/test.txt
django-waffle==4.1.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.15.1
    # via
    #   -r requirements/test.txt
    #   drf-jwt
    #   edx-drf-extensions
doc8==1.1.1
    # via -r requirements/doc.in
docutils==0.20.1
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
drf-jwt==1.19.2
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
edx-django-utils==5.11.0
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
    #   edx-rest-api-client
edx-drf-extensions==10.2.0
    # via -r requirements/test.txt
edx-opaque-keys==2.5.1
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
edx-rest-api-client==5.6.1
    # via -r requirements/test.txt
exceptiongroup==1.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
idna==3.6
    # via
    #   -r requirements/test.txt
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.11.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   build
    #   keyring
    #   sphinx
    #   twine
importlib-resources==6.4.0
    # via keyring
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.3.1
    # via keyring
jaraco-context==4.3.0
    # via keyring
jaraco-functools==4.0.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinx
keyring==25.0.0
    # via twine
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   -r requirements/test.txt
    #   jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.2.0
    # via
    #   jaraco-classes
    #   jaraco-functools
newrelic==9.7.1
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
nh3==0.2.17
    # via readme-renderer
packaging==24.0
    # via
    #   -r requirements/test.txt
    #   build
    #   pytest
    #   sphinx
pbr==6.0.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.10.0
    # via twine
pluggy==1.4.0
    # via
    #   -r requirements/test.txt
    #   pytest
psutil==5.9.8
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pycparser==2.21
    # via
    #   -r requirements/test.txt
    #   cffi
pygments==2.17.2
    # via
    #   doc8
    #   readme-renderer
    #   rich
    #   sphinx
pyjwt[crypto]==2.8.0
    # via
    #   -r requirements/test.txt
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-rest-api-client
pymongo==3.13.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pyproject-hooks==1.0.0
    # via build
pytest==8.1.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==5.0.0
    # via -r requirements/test.txt
pytest-django==4.8.0
    # via -r requirements/test.txt
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2024.1
    # via babel
pyyaml==6.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   responses
readme-renderer==43.0
    # via twine
requests==2.31.0
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   requests-toolbelt
    #   responses
    #   slumber
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
responses==0.25.0
    # via -r requirements/test.txt
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==13.7.1
    # via twine
secretstorage==3.3.3
    # via keyring
semantic-version==2.10.0
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
slumber==0.7.1
    # via
    #   -r requirements/test.txt
    #   edx-rest-api-client
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.1.2
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.4
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.2.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   build
    #   coverage
    #   doc8
    #   pyproject-hooks
    #   pytest
twine==5.0.0
    # via -r requirements/doc.in
typing-extensions==4.10.0
    # via
    #   -r requirements/test.txt
    #   asgiref
    #   edx-opaque-keys
    #   rich
urllib3==2.2.1
    # via
    #   -r requirements/test.txt
    #   requests
    #   responses
    #   twine
zipp==3.18.1
    # via
    #   importlib-metadata
    #   importlib-resources
